hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
url=jdbc:mysql:///ssh
username=root
password=root


hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false